<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Smart Factory</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="navbar row">
        <div>
            <img src="img/Robot Studio-Logo-06.png" height="90px" alt="">
        </div>
        <div>
            SMART FACTORY
        </div>
    </div>
    <div class="row">
        <div class="menu">
            <div>
                <p>INVENTORY</p>
            </div>
            <div>
                <p>PRODUCT</p>
            </div>
            <div>
                <p>STATION</p>
            </div>
            <div>
                <p>SIMULATION</p>
            </div>
            <div>
                <p>ABOUT</p>
            </div>

        </div>
        <div class="content">
            <div class="headder">
                <p>STATION MANAGEMENT</p>
            </div>
            <div>

                <div class="machine row" onclick="location.href='station.html'">
                    <div width="50%">
                        <img src="..\img\tss0_new_diagram-551x310x0x0x540x310x1660733790.jpg" alt="">
                    </div>
                    <div class="relative">
                        <H1>Station 1</H1>
                        <H3>Classificate Color</H3>
                        <h3>Status</h3>
                        <input id="status" type="text" value="Offline" disabled>
                        <h3>Latency</h3>
                        <input id="ping" type="text" value="Offline" disabled>
                            <button class="choose">เลือกเครื่องนี้</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>