<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Smart Factory</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="navbar row">
        <div>
            <img src="img/Robot Studio-Logo-06.png" height="90px" alt="">
        </div>
        <div>
            SMART FACTORY
        </div>
    </div>
    <div class="row">
        <div class="menu">
            <div>
                <p>INVENTORY</p>
            </div>
            <div>
                <p>PRODUCT</p>
            </div>
            <div>
                <p>STATION</p>
            </div>
            <div>
                <p>SIMULATION</p>
            </div>
            <div>
                <p>ABOUT</p>
            </div>

        </div>
        <div class="content">
            <div class="headder">
                <p>STATION MANAGEMENT</p>
            </div>
            <div class="card">
                <div>
                    Station 1
                </div>
                <div class="row">
                    <div class="minicard">
                        <div>
                            กล้องตรวจจับสี
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 0
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 0
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 1
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 1
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 2
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 2
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 30px ;">
                    <div class="minicard">
                        <div>
                            กระบอกลม 3
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 3
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 4
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 4
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 5
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 5
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 6
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    
                </div>
                <div class="row" style="margin-top: 30px ;">
                    <div class="minicard">
                        <div>
                            Sensor 6
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 7
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 7
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 8
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 8
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            กระบอกลม 9
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">
                                <div>Color</div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="minicard">
                        <div>
                            Sensor 9
                        </div>
                        <div>
                            <div class="row">
                                <h3>status</h3>
                                <input id="status1" type="text" disabled>
                            </div>

                            <div class="sta-icon">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    
                </div>  
            </div>
        </div>
    </div>

</body>

</html>